{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "assets"
  ]
}